<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.snowdrop</groupId>
  <artifactId>quarkus-spring-web-api</artifactId>
  <version>5.1.Alpha1</version>

  <properties>
    <spring-boot-bom.version>2.1.12.Final</spring-boot-bom.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${spring-boot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.springframework:spring-core</include>
                  <include>org.springframework:spring-context</include>
                  <include>org.springframework:spring-web</include>
                  <include>org.springframework:spring-webmvc</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.springframework:spring-core</artifact>
                  <includes>
                    <!-- Transitive dependencies -->
                    <include>org/springframework/core/BridgeMethodResolver**.class</include>
                    <include>org/springframework/core/Conventions**.class</include>
                    <include>org/springframework/core/DecoratingProxy**.class</include>
                    <include>org/springframework/core/MethodParameter**.class</include>
                    <include>org/springframework/core/NestedExceptionUtils**.class</include>
                    <include>org/springframework/core/NestedIOException**.class</include>
                    <include>org/springframework/core/NestedRuntimeException**.class</include>
                    <include>org/springframework/core/Ordered**.class</include>
                    <include>org/springframework/core/OrderComparator**.class</include>
                    <include>org/springframework/core/ParameterNameDiscoverer**.class</include>
                    <include>org/springframework/core/ResolvableType**.class</include>
                    <include>org/springframework/core/SerializableTypeWrapper**.class</include>
                    <include>org/springframework/core/annotation/AliasFor**.class</include>
                    <include>org/springframework/core/annotation/AnnotationAwareOrderComparator**.class</include>
                    <include>org/springframework/core/annotation/AnnotationUtils**.class</include>
                    <include>org/springframework/core/annotation/OrderUtils**.class</include>
                    <include>org/springframework/core/io/AbstractResource**.class</include>
                    <include>org/springframework/core/io/InputStreamResource**.class</include>
                    <include>org/springframework/core/io/InputStreamSource**.class</include>
                    <include>org/springframework/core/io/Resource**.class</include>
                    <include>org/springframework/core/io/support/ResourceRegion**.class</include>
                    <include>org/springframework/lang/Nullable**.class</include>
                    <include>org/springframework/util/Assert**.class</include>
                    <include>org/springframework/util/ClassUtils**.class</include>
                    <include>org/springframework/util/CollectionUtils**.class</include>
                    <include>org/springframework/util/ConcurrentReferenceHashMap**.class</include>
                    <include>org/springframework/util/InvalidMimeTypeException**class</include>
                    <include>org/springframework/util/LinkedCaseInsensitiveMap**.class</include>
                    <include>org/springframework/util/LinkedMultiValueMap**.class</include>
                    <include>org/springframework/util/MimeType**.class</include>
                    <include>org/springframework/util/MimeTypeUtils**.class</include>
                    <include>org/springframework/util/MultiValueMap**.class</include>
                    <include>org/springframework/util/ObjectUtils**.class</include>
                    <include>org/springframework/util/PriorityOrdered**.class</include>
                    <include>org/springframework/util/ReflectionUtils**.class</include>
                    <include>org/springframework/util/ResourceUtils**.class</include>
                    <include>org/springframework/util/StringUtils**.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.springframework:spring-context</artifact>
                  <includes>
                    <!-- Used in Quarkus -->
                    <include>org/springframework/ui/Model**.class</include>
                    <!-- Transitive dependencies -->
                    <include>org/springframework/context/annotation/Scope**.class</include>
                    <include>org/springframework/context/annotation/ScopedProxyMode**.class</include>
                    <include>org/springframework/stereotype/Component**.class</include>
                    <include>org/springframework/stereotype/Controller**.class</include>
                    <include>org/springframework/stereotype/Indexed**.class</include>
                    <include>org/springframework/ui/ModelMap**.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.springframework:spring-web</artifact>
                  <includes>
                    <!-- Used in Quarkus -->
                    <include>org/springframework/http/HttpEntity**.class</include>
                    <include>org/springframework/http/HttpHeaders**.class</include>
                    <include>org/springframework/http/HttpStatus**.class</include>
                    <include>org/springframework/http/ResponseEntity**.class</include>
                    <include>org/springframework/web/SpringServletContainerInitializer**.class</include>
                    <include>org/springframework/web/context/annotation/RequestScope**.class</include>
                    <include>org/springframework/web/bind/annotation/CookieValue**.class</include>
                    <include>org/springframework/web/bind/annotation/DeleteMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/ExceptionHandler**.class</include>
                    <include>org/springframework/web/bind/annotation/GetMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/RestController**.class</include>
                    <include>org/springframework/web/bind/annotation/RequestMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/PathVariable**.class</include>
                    <include>org/springframework/web/bind/annotation/MatrixVariable**.class</include>
                    <include>org/springframework/web/bind/annotation/PatchMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/PostMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/PutMapping**.class</include>
                    <include>org/springframework/web/bind/annotation/RequestBody**.class</include>
                    <include>org/springframework/web/bind/annotation/RequestHeader**.class</include>
                    <include>org/springframework/web/bind/annotation/RequestParam**.class</include>
                    <include>org/springframework/web/bind/annotation/ResponseStatus**.class</include>
                    <include>org/springframework/web/bind/annotation/RestControllerAdvice**.class</include>
                    <!-- Transitive dependencies -->
                    <include>org/springframework/http/CacheControl**.class</include>
                    <include>org/springframework/http/ContentDisposition**.class</include>
                    <include>org/springframework/http/HttpInputMessage**.class</include>
                    <include>org/springframework/http/HttpMessage**.class</include>
                    <include>org/springframework/http/HttpOutputMessage**.class</include>
                    <include>org/springframework/http/HttpRange**.class</include>
                    <include>org/springframework/http/InvalidMediaTypeException**.class</include>
                    <include>org/springframework/http/ReadOnlyHttpHeaders**.class</include>
                    <include>org/springframework/http/RequestEntity**.class</include>
                    <include>org/springframework/http/MediaType**.class</include>
                    <include>org/springframework/http/converter/HttpMessageConversionException**.class</include>
                    <include>org/springframework/http/converter/HttpMessageConverter**.class</include>
                    <include>org/springframework/http/converter/HttpMessageNotReadableException**.class</include>
                    <include>org/springframework/http/converter/HttpMessageNotWritableException**.class</include>
                    <include>org/springframework/web/WebApplicationInitializer**.class</include>
                    <include>org/springframework/web/bind/annotation/ControllerAdvice**.class</include>
                    <include>org/springframework/web/bind/annotation/RequestMethod**.class</include>
                    <include>org/springframework/web/bind/annotation/ResponseBody**.class</include>
                    <include>org/springframework/web/context/WebApplicationContext**.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.springframework:spring-webmvc</artifact>
                  <includes>
                    <!-- Used in Quarkus -->
                    <include>org/springframework/web/servlet/ModelAndView**.class</include>
                    <include>org/springframework/web/servlet/View**.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>